{
  "layer": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 8,
  "margin-right": 8,
  "margin-bottom": 0,
  "margin-left": 8,
  "mode": "dock",

  "modules-left": ["sway/workspaces", "sway/window"],

  "modules-center": ["clock"],

  "modules-right": ["custom/music", "tray", "network", "battery", "pulseaudio"],

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": "[]",
      "2": "[]",
      "3": "[]",
      "4": "[]",
      "5": "[]"
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    }
  },

  "sway/window": {
    "format": "{title}",
    "tooltip": false,
    "max-length": 50
  },

  "tray": {
    "spacing": 10,
    "tooltip": false
  },

  "clock": {
    "format": "{:%I:%M %p - %a, %d %b %Y}",
    "tooltip": false
  },

  "network": {
    "format-wifi": "󰤢 {bandwidthDownBits}",
    "format-ethernet": "󰤢 {bandwidthDownBits}",
    "format-disconnected": "󰤠 No Network",
    "interval": 5,
    "tooltip": false
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-icons": ["", "", " "],
    "nospacing": 1,
    "format-muted": " ",
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },

    "format-icons": [" ", " ", " ", " ", " "],
    "tooltip": false
  },

  "custom/music": {
    "format": "{text}",
    "escape": true,
    "tooltip": false,
    "exec": "~/.scripts/caway",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "max-length": 35
  }
}
